# BankingService

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/tinqin/bankingService/api/bankAccount/addBalance/: AddBalanceToAccountOperation.java  AddBalanceToAccountRequest.java  AddBalanceToAccountResponse.java
api/src/main/java/com/tinqin/bankingService/api/bankAccount/create/: CreateBankAccountOperation.java  CreateBankAccountRequest.java  CreateBankAccountResponse.java
api/src/main/java/com/tinqin/bankingService/api/bankAccount/delete/: DeleteBankAccountOperation.java  DeleteBankAccountRequest.java  DeleteBankAccountResponse.java
api/src/main/java/com/tinqin/bankingService/api/bankAccount/getByHolder/: GetBankAccountByHolderOperation.java  GetBankAccountByHolderRequest.java  GetBankAccountByHolderResponse.java  getBankAccountByHolderOperation.java
api/src/main/java/com/tinqin/bankingService/api/base/: OperationInput.java  OperationListProcessor.java  OperationProcessor.java  OperationResult.java
core/: pom.xml
core/src/main/java/com/tinqin/bankingService/core/: Main.java
core/src/main/java/com/tinqin/bankingService/core/transaction/: CreateTransactionOperationProcessor.java
domain/: pom.xml
domain/src/main/java/com/tinqin/bankingService/domain/: Main.java
persistence/: pom.xml
persistence/src/main/java/com/tinqin/bankingService/persistence/entity/: BankAccount.java  BankAccountHolder.java  BankTransaction.java
persistence/src/main/java/com/tinqin/bankingService/persistence/repository/: BankAccountHolderRepository.java  BankAccountRepository.java  BankTransactionRepository.java
persistence/src/main/resources/: application.properties
rest/: pom.xml
rest/src/main/java/com/tinqin/bankingService/rest/: BankingServiceApplication.java
rest/src/main/java/com/tinqin/bankingService/rest/controllers/: BankAccountController.java  HolderController.java  TransactionController.java
restExport/: pom.xml
restExport/src/main/java/com/tinqin/bankingService/restExport/: Main.java
src/main/java/com/tinqin/bankingservice/: BankingServiceApplication.java
src/test/java/com/tinqin/bankingservice/: BankingServiceApplicationTests.java
(+52 files in other folders)
